{
  "pages": [
    "pages/posts/post",
    "pages/welcome/welcome"
  ],
  "window": {
    "navigationBarBackgroundColor": "black",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "ReaderMovie",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  }
}